{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midShootToCloseMidPiece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "closeMidPieceToMidShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midShootToOut"
          }
        }
      ]
    }
  },
  "folder": "midStarts",
  "choreoAuto": false
}