{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.6
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ramp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midShootToOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}