{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETrightShootToRightClosePiece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETrightClosePieceToRightShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightShootToOut"
          }
        }
      ]
    }
  },
  "folder": "offsetTests",
  "choreoAuto": false
}