{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.68
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETLeftShootToLeftClosePiece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETLeftClosePieceToLeftShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETleftShootToLeftMidPiece"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OFFSETmidLeftPieceToLeftShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker"
          }
        }
      ]
    }
  },
  "folder": "offsetTests",
  "choreoAuto": false
}