{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "mid close piece"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5499999999999945
      },
      "prevControl": {
        "x": 2.05,
        "y": 5.549999999999995
      },
      "nextControl": {
        "x": 1.95,
        "y": 5.549999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.549999999999983
      },
      "prevControl": {
        "x": 1.7,
        "y": 5.549999999999984
      },
      "nextControl": {
        "x": 1.5999999999999999,
        "y": 5.549999999999982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3,
        "y": 5.549999999999978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeIn",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ramp",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ramp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}