{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "right mid piece"
    },
    {
      "anchor": {
        "x": 2.985376622311319,
        "y": 1.5930221095569663
      },
      "prevControl": {
        "x": 4.6132824276980005,
        "y": 0.5232554374457188
      },
      "nextControl": {
        "x": 1.3545125811763632,
        "y": 2.664732765159937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.7,
        "y": 4.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "angle right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeIn",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ramp",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "offsetRightStarts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}