{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9000000000000001,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": "angle left shoot"
    },
    {
      "anchor": {
        "x": 1.4737498030236855,
        "y": 6.773250940269587
      },
      "prevControl": {
        "x": 1.2237499829107308,
        "y": 6.74882760417079
      },
      "nextControl": {
        "x": 1.650116455102443,
        "y": 6.790480800748657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3000000000000003,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopArm",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left start",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}