{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7200000000000002,
        "y": 6.68
      },
      "isLocked": false,
      "linkedName": "angle left shoot"
    },
    {
      "anchor": {
        "x": 3.171423000069797,
        "y": 6.732553295134919
      },
      "prevControl": {
        "x": 2.6379557749971183,
        "y": 6.581977868703115
      },
      "nextControl": {
        "x": 3.892352713883899,
        "y": 6.936041520808255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8458403998960975,
        "y": 7.5697619950480695
      },
      "prevControl": {
        "x": 4.508631340208857,
        "y": 7.372087718679687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left start",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}