{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.636086937659348,
        "y": 7.452947350969118
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736086937659348,
        "y": 7.452947350969118
      },
      "isLocked": false,
      "linkedName": "left mid piece"
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.67
      },
      "prevControl": {
        "x": 4.977183854566787,
        "y": 7.044606593415912
      },
      "nextControl": {
        "x": 3.1228161454332124,
        "y": 6.295393406584088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.6500000000000001,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "angle left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeIn",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}