{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4999999999999998,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "mid start"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.6
      },
      "prevControl": {
        "x": 1.3,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}