{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4000000000000001,
        "y": 5.5499999999999545
      },
      "isLocked": false,
      "linkedName": "Mid Shoot"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.549999999999973
      },
      "prevControl": {
        "x": 1.55,
        "y": 5.54999999999997
      },
      "nextControl": {
        "x": 1.6500000000000001,
        "y": 5.549999999999977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.549999999999983
      },
      "prevControl": {
        "x": 1.95,
        "y": 5.549999999999979
      },
      "nextControl": {
        "x": 2.05,
        "y": 5.5499999999999865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1500000000000004,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid close piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopArm",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}