{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6199999999999999,
        "y": 6.68
      },
      "isLocked": false,
      "linkedName": "angle left shoot"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 6.65
      },
      "prevControl": {
        "x": 2.919661797892502,
        "y": 6.556602666829878
      },
      "nextControl": {
        "x": 4.328398911755332,
        "y": 6.749995143049777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840024291946602,
        "y": 7.110459999956827
      },
      "prevControl": {
        "x": 7.940024291946601,
        "y": 7.110459999956827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OFFSET left mid piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopArm",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOut",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "offsetLeftStarts",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}