{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.840024291946602,
        "y": 7.110459999956827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.940024291946601,
        "y": 7.110459999956827
      },
      "isLocked": false,
      "linkedName": "OFFSET left mid piece"
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.67
      },
      "prevControl": {
        "x": 5.043114678298065,
        "y": 6.787146215256521
      },
      "nextControl": {
        "x": 3.101655608410367,
        "y": 6.558134815986346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.67,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.5200000000000004,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeIn",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ramp",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ramp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "offsetLeftStarts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}