{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": "angle right shoot"
    },
    {
      "anchor": {
        "x": 1.479563752328638,
        "y": 2.2441844317116404
      },
      "prevControl": {
        "x": 1.1365407433364445,
        "y": 2.459300555994879
      },
      "nextControl": {
        "x": 2.0296589380074335,
        "y": 1.8992094847605339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7063063361254205,
        "y": 0.686046017984387
      },
      "prevControl": {
        "x": 2.7063063361254205,
        "y": 0.686046017984387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right start",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}