{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "UNCA left start"
    },
    {
      "anchor": {
        "x": 3.0260742674459857,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.4770623673664023,
        "y": 6.569174861009519
      },
      "nextControl": {
        "x": 3.845841119444279,
        "y": 6.8953438756735865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15979438191171,
        "y": 7.4302272117292105
      },
      "prevControl": {
        "x": 3.956306156238375,
        "y": 7.226738986055875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "UNCA",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}